spring.application.name=ser

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ameg_database
spring.datasource.username=root
spring.datasource.password=Openmysql01$

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

